{
  "name": "server",
  "version": "1.0.0",
  "description": "node server for the Quizzards application",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [
    "node"
  ],
  "author": "SK",
  "license": "ISC",
  "dependencies": {
    "express-session": "^1.18.1"
  }
}
